version: '2'
services:
  dummylogger:
    build: dummylogger/
    volumes:
      - /tmp/dummylog

  elasticsearch:
    build: elasticsearch/
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    ports:
      - "9200:9200"
      - "9300:9300"

  logstash:
    build: logstash/
    volumes_from:
      - dummylogger
    depends_on:
      - elasticsearch
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    ports:
      - "5000:5000"

  kibana:
    build: kibana/
    depends_on:
      - elasticsearch
    ports:
      - "5601:5601"
